<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <!-- 상단 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_close"
            android:contentDescription="닫기"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="글쓰기"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_ok"
            android:contentDescription="확인"/>
    </LinearLayout>
    <!-- 중간 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:maxLines="1"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="소제목"
        android:maxLines="1"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="내용을 입력하세요."
        android:layout_weight="1"
        android:inputType="none"/>
    <!-- 하단 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="사진 첨부"
            android:src="@drawable/icon_photo"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="글자 색깔"
            android:src="@drawable/icon_color"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="문단 정렬"
            android:src="@drawable/icon_align"/>
    </LinearLayout>

</LinearLayout>